# TravEventsV3

./: .gitignore  EventManagerApp.slnx
EventManager.Application/: DependencyInjection.cs  EventManager.Application.csproj
EventManager.Application/DTOs/: AccessPointDto.cs  DropdownItemDto.cs  EmailRequestDTO.cs  EventDto.cs  EventWithTicketsDto.cs  ParticipantAssignmentDto.cs  ParticipantCommunicationDto.cs  ParticipantDto.cs  SaveAssignmentsDto.cs  SaveParticipantsDto.cs  ScanDtos.cs  TicketAccessPointAssignmentDto.cs  TicketTypeDto.cs
EventManager.Application/Interfaces/: IAccessPointRepository.cs  IAccessPointService.cs  IEmailService.cs  IEventClaimService.cs  IEventRepository.cs  IEventService.cs  IMailgunService.cs  IParticipantCommunicationRepository.cs  IParticipantCommunicationService.cs  IParticipantRepository.cs  IParticipantServices.cs  IScanRepository.cs  IScanService.cs  ITicketAccessPointRepository.cs  ITicketAccessPointService.cs  ITicketParticipantsRepository.cs  ITicketParticipantsService.cs  ITicketTypeRepository.cs  ITicketTypeService.cs
EventManager.Application/Services/: AccessPointService.cs  EventClaimService.cs  EventService.cs  MailgunService.cs  ParticipantCommunicationService.cs  ParticipantService.cs  ScanService.cs  TicketAccessPointService.cs  TicketParticipantsService.cs  TicketTypeService.cs
EventManager.Application/Utilities/: ExcelHelper.cs
EventManager.Domain/Entities/: AccessPoint.cs  AccessPointAssignment.cs  Event.cs  ImportResult.cs  Participant.cs  ProtocolMapping.cs  TicketType.cs
EventManager.Domain/ValueObjects/: ExcelImportResult.cs
EventManager.Infrastructure/: DependencyInjection.cs  EventManager.Infrastructure.csproj
EventManager.Infrastructure/Data/: DapperContext.cs
EventManager.Infrastructure/Repositories/: AccessPointRepository.cs  CommonRepository.cs  DependencyInjection.cs  EventRepository.cs  ParticipantCommunicationRepository.cs  ParticipantRepository.cs  QrConfigurationRepository.cs  TicketAccessPointRepository.cs  TicketParticipantsRepository.cs  TicketTypeRepository.cs
EventManager.WebUI/Controllers/: AccessPointController.cs  EventController.cs  HomeController.cs  (+6 more)
